BootCell: BootCell
BootCell
Index
Enumerations
Color
Size
Status
Theme
Classes
AccordionList
AlertBox
CarouselView
CountDown
DropMenu
EdgeDetector
FileInput
MarkdownEditor
ModalDialog
NavBar
Pagination
SafeTurnDown
SplitView
TabList
Interfaces
AccordionProps
AlertProps
BaseFieldProps
BreadcrumbProps
ButtonProps
CardProps
CarouselProps
CountDownProps
DropMenuItem
DropMenuProps
EdgeEvent
FieldProps
FileInputProps
HTMLHyperLinkProps
HTMLProps
ListGroupProps
MediaItemProps
ModalDialogProps
NavBarProps
NavProps
PaginationProps
SpinnerBoxProps
SpinnerProps
TabListProps
TableCellProps
TableProps
ToggleFieldProps
ToggleGroupProps
WebCellProps
Type aliases
ColorNames
EdgeSide
InputCellProps
Functions
BreadCrumb
Button
Card
FormField
InputCell
ListGroup
MediaItem
Nav
NavLink
Spinner
SpinnerBox
Table
ToggleField
ToggleGroup
insertToCursor
parseDOM
parseTextTable
uniqueID
walkDOM
Type aliases
ColorNames
ColorNames: Status | Theme | Color
EdgeSide
EdgeSide: "top" | "bottom" | "left" | "right"
InputCellProps
InputCellProps: TableCellProps & BaseFieldProps
Functions
BreadCrumb
BreadCrumb(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
Button
Button(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
Card
Card(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
FormField
FormField(__namedParameters?: object): any
Parameters
Default value __namedParameters: object = {}
Returns any
InputCell
InputCell(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
ListGroup
ListGroup(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
MediaItem
MediaItem(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
Nav
Nav(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
NavLink
NavLink(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
Spinner
Spinner(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
SpinnerBox
SpinnerBox(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
Table
Table(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
ToggleField
ToggleField(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
ToggleGroup
ToggleGroup(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
insertToCursor
insertToCursor(...nodes: Node[]): void
Parameters
Rest ...nodes: Node[]
Returns void
parseDOM
parseDOM(HTML: string): ChildNode[]
Parameters
HTML: string
Returns ChildNode[]
parseTextTable
parseTextTable<T>(raw: string, header?: boolean, separator?: string): any[]
Type parameters
T
Parameters
raw: string
Optional header: boolean
Default value separator: string = ","
Returns any[]
uniqueID
uniqueID(): string
Returns string
walkDOM
walkDOM(root: Node): Generator<Node>
Parameters
root: Node
Returns Generator<Node>
