BootCell: DropMenuProps
Interface DropMenuProps
Hierarchy
DropMenuProps
Index
Properties
alignSize
alignType
buttonKind
buttonSize
direction
href
list
open
target
title
Properties
Optional alignSize
alignSize: "" | "sm" | "md" | "lg" | "xl"
Optional alignType
alignType: "left" | "right"
Optional buttonKind
buttonKind: ButtonProps["kind"]
Optional buttonSize
buttonSize: ButtonProps["size"]
Optional direction
direction: "up" | "down" | "left" | "right"
Optional href
href: HTMLHyperLinkProps["href"]
list
list: DropMenuItem[]
Optional open
open: boolean
Optional target
target: HTMLHyperLinkProps["target"]
title
title: VNodeChildElement
