BootCell: MediaItemProps
Interface MediaItemProps
Hierarchy
HTMLProps
MediaItemProps
Indexable
[key: string]: any
Index
Properties
className
defaultSlot
id
image
imageColumn
imageRow
onClick
tabIndex
title
Properties
Optional className
className: string
Inherited from HTMLProps.className
Optional defaultSlot
defaultSlot: VNodeChildElement[]
Optional id
id: string
Inherited from HTMLProps.id
image
image: string | URL | VNodeChildElement
Optional imageColumn
imageColumn: "left" | "right"
Optional imageRow
imageRow: "start" | "center" | "end"
Optional onClick
onClick: function
Inherited from HTMLProps.onClick
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional tabIndex
tabIndex: number
Inherited from HTMLProps.tabIndex
title
title: string
Overrides HTMLProps.title
