BootCell: ToggleGroupProps
Interface ToggleGroupProps
Hierarchy
FieldProps
ToggleGroupProps
Indexable
[key: string]: any
Index
Properties
className
defaultSlot
defaultValue
fileButton
id
is
kind
label
list
name
onBlur
onChange
onClick
onFocus
onInput
placeholder
required
tabIndex
title
type
value
Properties
Optional className
className: string
Inherited from HTMLProps.className
Optional defaultSlot
defaultSlot: VNodeChildElement[]
Inherited from FieldProps.defaultSlot
Optional defaultValue
defaultValue: string
Inherited from BaseFieldProps.defaultValue
Optional fileButton
fileButton: string
Inherited from FieldProps.fileButton
Optional id
id: string
Inherited from HTMLProps.id
Optional is
is: "input" | "select" | "textarea"
Inherited from FieldProps.is
Optional kind
kind: ButtonProps["kind"]
Optional label
label: string
Inherited from FieldProps.label
list
list: (BaseFieldProps & object)[]
Optional name
name: string
Inherited from BaseFieldProps.name
Optional onBlur
onBlur: function
Inherited from BaseFieldProps.onBlur
Type declaration
(event: FocusEvent): any
Parameters
event: FocusEvent
Returns any
Optional onChange
onChange: function
Inherited from BaseFieldProps.onChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional onClick
onClick: function
Inherited from HTMLProps.onClick
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Optional onFocus
onFocus: function
Inherited from BaseFieldProps.onFocus
Type declaration
(event: FocusEvent): any
Parameters
event: FocusEvent
Returns any
Optional onInput
onInput: function
Inherited from BaseFieldProps.onInput
Type declaration
(event: InputEvent): any
Parameters
event: InputEvent
Returns any
Optional placeholder
placeholder: string
Inherited from BaseFieldProps.placeholder
Optional required
required: boolean
Inherited from BaseFieldProps.required
Optional tabIndex
tabIndex: number
Inherited from HTMLProps.tabIndex
Optional title
title: string
Inherited from HTMLProps.title
type
type: ToggleFieldProps["type"]
Overrides FieldProps.type
Optional value
value: string
Inherited from BaseFieldProps.value
